# Bloombrian

./: App.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
android/app/src/main/res/values/: strings.xml
component/: Action.js  Actions.js  BottomNavigator.js  Checkout.js  DemoLectures.js  DemoLectures1.js  DemoVideos.js  DemoVideos1.js  Drawer.js  EditProfile.js  Favourite.js  Gif.js  Gif1.js  Homepage.js  Landing.js  LandingMain.js  Live.js  Live1.js  Modal404.js  Modal500.js  Payment.js  PaymentComplete.js  PaymentInComplete.js  Profile.js  RealSchedule.js  RealSchedule1.js  RecordedVideos.js  Recored.js  Recored1.js  Register.js  Results.js  Signin.js  Subject.js  Test.js  TestScreen.js  Video.js  VideoPlayer.js  config.js
ios/: Podfile  aps.cer  cert.p12
ios/AwesomeProject/: AppDelegate.h  AppDelegate.m  AwesomeProject.entitlements  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/AwesomeProject 2020-12-08 15-38-04/: DistributionSummary.plist  ExportOptions.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/AwesomeProject.xcodeproj/xcshareddata/xcschemes/: AwesomeProject-tvOS.xcscheme  AwesomeProject.xcscheme
ios/AwesomeProject/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Bloombrain/: Info.plist  NotificationService.swift
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
