rootProject.name = 'AwesomeProject'
include ':react-native-firebase'
project(':react-native-firebase').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')
include ':react-native-payumoney'
project(':react-native-payumoney').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-payumoney/android')
include ':payu-non-seam-less-react'
project(':payu-non-seam-less-react').projectDir = new File(rootProject.projectDir, '../node_modules/payu-non-seam-less-react/android')
include ':react-native-payumoney'
project(':react-native-payumoney').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-payumoney/android')
include ':react-native-payumoney'
project(':react-native-payumoney').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-payumoney/android')
include ':react-native-payumoney'
project(':react-native-payumoney').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-payumoney/android')
include ':react-native-payumoney'
project(':react-native-payumoney').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-payumoney/android')
include ':react-native-payumoney'
project(':react-native-payumoney').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-payumoney/android')
apply from: '../node_modules/react-native-unimodules/gradle.groovy'; includeUnimodulesProjects()
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
include ':react-native-orientation'
project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android')
include ':react-native-orientation'
project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android')
include ':@react-native-community_geolocation'
project(':@react-native-community_geolocation').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/geolocation/android')
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
